{
  "name": "@kyuri-metro/shmetro-line-id-block-2024-svg-generator",
  "version": "0.1.0",
  "description": "kyuri-metro 组织下的 2024 版上海地铁线路号方块 SVG 生成器。",
  "type": "module",
  "author": "Unnamed2964",
  "license": "MIT",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyuri-metro/shmetro-line-id-block-2024-svg-generator.git"
  },
  "bugs": {
    "url": "https://github.com/kyuri-metro/shmetro-line-id-block-2024-svg-generator/issues"
  },
  "homepage": "https://github.com/kyuri-metro/shmetro-line-id-block-2024-svg-generator#readme",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    }
  }
}